#This is comment

#environment=dialogccbs

#driverurl = localhost

dbUser = ccbs2
dbPassword = ccbs2
dbURL = 172.26.28.100:1521:nicuat

dbUser1 = GENEVA_ADMIN
dbPassword1 = dialog123
dbURL1 = 172.26.30.43:1521:bill

#firefox, internetexplorer, chrome
#browser = chrome

#browser_version=
#force_download = false
#skip_download = true

#templatepath=
#dataworkbookpath=

projects.base.dir=C:/dialog-rbmgateway/
screenshotdirectory = ../../../dialog-rbmgateway/target/surefire-reports/
dataworkbookpath = /dialog-rbmgateway/src/test/resources/TestData/Excel/

configure.clean.results.file=true
results.dir=dialog-rbmgateway/result/

#webdriver.chrome.driver=
#chrome.driver.path=../../../../../config/drivers/chromedriver.exe
#webdriver.ie.driver=
#ie.driver.path=../../../../../config/drivers/IEDriverServer.exe
quitdriveronfailure = true

waittimeout = 9000
verifytimeout = 9000
verifyinterval = 4000
elementtimeout=9000
elementstimeout=9000
pageloadtimeout = 0
maxfailedtestretry = 0
testFailed = 

oriantation=
operatingSystem=

proxy.enable=true
proxy.host=172.22.30.5
proxy.port=8080
proxy.user=automation
proxy.password=Dialog123

configure.email=False
email.protocol=smtp
email.user=auxentadialog@gmail.com
email.password=1qaz2wsx@
email.sendTo=niroshen@auxenta.com
email.sendCC=
email.sendBCC=
email.Subject=Automation Results of
email.Body = Please find the results of the automation suite execution against 